{
  "name": "kbn-plugin-graph",
  "version": "1.0.0",
  "private": true,
  "description": "generate elasticsearch documents describing kibana plugins",
  "license": "MIT",
  "author": "Patrick Mueller <pmuellr@apache.org> (https://github.com/pmuellr)",
  "homepage": "https://github.com/pmuellr/kbn-plugin-graph",
  "main": "kbn-plugin-graph.js",
  "bin": {
    "kbn-plugin-graph": "kbn-plugin-graph.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pmuellr/kbn-plugin-graph.git"
  },
  "bugs": {
    "url": "https://github.com/pmuellr/kbn-plugin-graph/issues"
  },
  "dependencies": {
    "@elastic/elasticsearch": "^7.7.1",
    "globby": "^11.0.0",
    "meow": "^7.0.1"
  },
  "devDependencies": {
    "@types/node": "^14.0.1"
  }
}
